# Stage 1: Build the C++ Renderer Worker
FROM ubuntu:24.04 AS builder

# Prevent tzdata apt-get prompt from hanging
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies including gRPC and Protobuf
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    cmake \
    libopenexr-dev \
    libimath-dev \
    zlib1g-dev \
    libpng-dev \
    python3-dev \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    protobuf-compiler \
    libprotobuf-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV CC=clang CXX=clang++

WORKDIR /app

# Copy the entire source tree
COPY . .

# Run the CMake build specifically for the Skewer target
RUN cmake --preset release -DSKEWER_COMBINED_BUILD_LOOM=OFF
RUN cmake --build --preset release --target skewer-worker --parallel 1

# Stage 2: Create a minimal runner image
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime libraries
RUN apt-get update && apt-get install -y \
    libimath-3-1-29t64 \
    libopenexr-3-1-30 \
    zlib1g \
    libpng16-16t64 \
    libgrpc++1.51t64 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /app/build/release/skewer/skewer-worker /usr/local/bin/skewer-worker

# Create a dedicated, non-root system user and group
RUN groupadd -r appgroup && useradd -u 1001 -r -g appgroup appuser

# Switch to the new user
USER 1001

# Run the worker natively
ENTRYPOINT ["/usr/local/bin/skewer-worker"]
