# Target image tag: us-west2-docker.pkg.dev/deft-sight-487822-q9/skewer/loom-worker:latest

# Stage 1: Build the C++ Compositor Worker
FROM ubuntu:24.04 AS builder

# Prevent tzdata apt-get prompt from hanging
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies including gRPC and Protobuf
RUN apt-get update && apt-get install -y \
    build-essential \
    clang-17 \
    cmake \
    libopenexr-dev \
    libimath-dev \
    zlib1g-dev \
    libpng-dev \
    python3-dev \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    protobuf-compiler \
    libprotobuf-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV CC=clang-17 CXX=clang++-17

WORKDIR /app

# Copy the entire source tree
COPY . .

# Run the CMake build specifically for the Loom cloud-worker target
RUN cmake --preset release -DSKEWER_COMBINED_BUILD_SKEWER=OFF
RUN cmake --build --preset release --target loom-cloud-worker --parallel 1

# Stage 2: Create a minimal runner image
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime libraries required to execute the binary
# Note: we need libpng16-16+ installed as well for Loom
RUN apt-get update && apt-get install -y \
    libimath-3-1-29t64 \
    libopenexr-3-1-30 \
    zlib1g \
    libpng16-16t64 \
    libgrpc++1.51t64 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /app/build/release/loom/loom-cloud-worker /usr/local/bin/loom-worker

# Create a dedicated, non-root system user and group; prepare /data for WORKDIR
# (In cloud mode, GCSFuse mounts buckets here at runtime).
RUN groupadd -g 1001 appgroup && useradd -u 1001 -g appgroup --no-create-home appuser \
    && mkdir -p /data && chown 1001:1001 /data

USER 1001:1001
WORKDIR /data

ENTRYPOINT ["/usr/local/bin/loom-worker"]
