# Stage 1: Build the C++ Renderer Worker
FROM ubuntu:24.04 AS builder

# Prevent tzdata apt-get prompt from hanging
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies including gRPC and Protobuf
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenexr-dev \
    libimath-dev \
    zlib1g-dev \
    python3-dev \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    protobuf-compiler \
    libprotobuf-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire source tree
COPY . .

# Run the CMake build specifically for the Skewer target
RUN cmake --preset release -DSKEWER_COMBINED_BUILD_LOOM=OFF
RUN cmake --build --preset release --target skewer-worker --parallel 1

# Stage 2: Create a minimal runner image
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime libraries
RUN apt-get update && apt-get install -y \
    libimath-3-1-29 \
    libopenexr-3-1-30 \
    zlib1g \
    libgrpc++1.51t64 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /app/build/release/skewer/skewer-worker /usr/local/bin/skewer-worker

# Run the worker natively
ENTRYPOINT ["/usr/local/bin/skewer-worker"]
