# Stage 1: Build the C++ Renderer Worker
FROM ubuntu:24.04 AS builder

# Prevent tzdata apt-get prompt from hanging
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies including gRPC and Protobuf
RUN apt-get update && apt-get install -y \
    build-essential \
    clang-17 \
    cmake \
    ccache \
    libopenexr-dev \
    libimath-dev \
    zlib1g-dev \
    libpng-dev \
    python3-dev \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    protobuf-compiler \
    libprotobuf-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV CC="ccache clang-17" CXX="ccache clang++-17"
ENV CCACHE_DIR=/ccache

WORKDIR /app

# Copy the entire source tree
COPY . .

# Run the CMake build specifically for the Skewer target
# Use BuildKit cache mounts for ccache and CMake build directory
RUN --mount=type=cache,id=skewer-ccache,target=/ccache \
    --mount=type=cache,id=skewer-build,target=/app/build,sharing=locked \
    cmake --preset release -DSKEWER_COMBINED_BUILD_LOOM=OFF && \
    cmake --build --preset release --target skewer-worker --parallel 4 && \
    cp /app/build/release/skewer/skewer-worker /tmp/skewer-worker

# Stage 2: Create a minimal runner image
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime libraries
RUN apt-get update && apt-get install -y \
    libimath-3-1-29t64 \
    libopenexr-3-1-30 \
    zlib1g \
    libpng16-16t64 \
    libgrpc++1.51t64 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /tmp/skewer-worker /usr/local/bin/skewer-worker

# Create a dedicated, non-root system user and group; prepare /data for WORKDIR
# (K8s mounts the repo here — image /data is replaced at runtime, but WORKDIR
# must be /data so repo-relative scene paths from the coordinator resolve).
# Fixed uid/gid 1001 + numeric USER for Kubernetes/containerd (username resolution
# during config can yield CreateContainerConfigError on some runtimes).
RUN groupadd -g 1001 appgroup && useradd -u 1001 -g appgroup --no-create-home appuser \
    && mkdir -p /data && chown 1001:1001 /data

USER 1001:1001
WORKDIR /data

# Switch barkeep progress bars to log-friendly mode
ENV SKEWER_NO_TTY=1

ENTRYPOINT ["/usr/local/bin/skewer-worker"]
